Manifest-Version: 1.0
Bnd-LastModified: 1380191765451
Build-Jdk: 1.6.0_29
Built-By: Amir
Bundle-Description: This project provides a module to import the Penn Tr
 eebank (PTB) bracket format.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: pepperModules-PTBModules
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: de.hu_berlin.german.korpling.saltnpepper.pepperModu
 les-PTBModules;singleton:=true
Bundle-Vendor: Humboldt University of Berlin
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.hu_berlin.german.korpling.saltnpepper.pepperModules.s
 ampleModules;uses:="de.hu_berlin.german.korpling.saltnpepper.pepper.pep
 perExceptions,de.hu_berlin.german.korpling.saltnpepper.salt.saltCommon.
 sCorpusStructure,de.hu_berlin.german.korpling.saltnpepper.pepper.pepper
 Modules,org.eclipse.emf.common.util,de.hu_berlin.german.korpling.saltnp
 epper.salt.saltCore,de.hu_berlin.german.korpling.saltnpepper.pepper.pep
 perModules.impl,de.hu_berlin.german.korpling.saltnpepper.salt.saltCommo
 n.resources.dot,de.hu_berlin.german.korpling.saltnpepper.salt.saltCommo
 n.sDocumentStructure,de.hu_berlin.german.korpling.saltnpepper.salt";ver
 sion="0.0.1.SNAPSHOT"
Import-Package: de.hu_berlin.german.korpling.saltnpepper.pepper.pepperEx
 ceptions;version="[1.1,2)",de.hu_berlin.german.korpling.saltnpepper.pep
 per.pepperModules;version="[1.1,2)",de.hu_berlin.german.korpling.saltnp
 epper.pepper.pepperModules.impl;version="[1.1,2)",de.hu_berlin.german.k
 orpling.saltnpepper.salt,de.hu_berlin.german.korpling.saltnpepper.salt.
 saltCommon.resources.dot,de.hu_berlin.german.korpling.saltnpepper.salt.
 saltCommon.sCorpusStructure,de.hu_berlin.german.korpling.saltnpepper.sa
 lt.saltCommon.sDocumentStructure,de.hu_berlin.german.korpling.saltnpepp
 er.salt.saltCore,org.eclipse.emf.common.util
META-INF: D:\Eclipse\workspace\PTBModules/META-INF
OSGI-INF: OSGI-INF
Service-Component: OSGI-INF/service-component/*.xml
Tool: Bnd-1.50.0
